# MONGO_URI=mongodb+srv://Webtricks:Saksham%40098@data.gw85beg.mongodb.net/?retryWrites=true&w=majority&appName=Data
MONGO_URI=mongodb+srv://DigiMart:DigiMart123@digimart-db.vazntvb.mongodb.net/?retryWrites=true&w=majority&appName=Data
JWT_SECRET=your_super_secret_key_here